{
    "Parameters": {
        "CodePipelineServiceRole": {
            "Type": "String",
            "Description": "CodeDeploy IAM ServiceRole"
        },
        "CodeCommitRepo": {
            "Type": "String",
            "Description": "Name of the CodeCommit Repository"
        },
        "Branch": {
            "Type": "String",
            "Description": "Git Branch",
            "Default": "master" 
        },
        "Version": {
            "Type": "Number",
            "Default": "1"
        },
        "StaticS3SiteBucket": {
            "Type": "String",
            "Description": "Name of the S3 Static Website Bucket to deploy to."
        },
        "StaticS3SiteBucketRegion": {
            "Type": "String",
            "Description": "Region of the S3 Static Website Bucket e.g. us-west-2"
        },        
        "LambdaFunctionBucket": {
            "Type": "String",
            "Description": "S3 Bucket containing Lambda function code"
        },
        "LambdaReleaseBucketKey": {
            "Type": "String",
            "Description": "Lambda S3 Key for Release function",
            "Default": "StaticS3SiteDeploy.zip"          
        }
    },
    "Resources": {
        "ArtifactStoreS3Location": {
            "Type": "AWS::S3::Bucket"
        },        
        "AppPipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "RoleArn": {
                    "Ref": "CodePipelineServiceRole"
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "Name": "SourceAction",
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Version": { "Ref": "Version" },
                                    "Provider": "CodeCommit"
                                },
                                "OutputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "Configuration": {
                                    "BranchName": { "Ref": "Branch" },
                                    "RepositoryName": { "Ref": "CodeCommitRepo" }
                                },
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Release",
                        "Actions": [
                            {
                                "Name": "DeployToS3",
                                "InputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "ActionTypeId": {
                                    "Category": "Invoke",
                                    "Owner": "AWS",
                                    "Version": { "Ref": "Version" },
                                    "Provider": "Lambda"
                                },
                                "Configuration": {
                                    "FunctionName": { "Ref": "LambdaStaticS3SiteRelease" },
                                    "UserParameters": { "Fn::Join": [ "", [ 
                                        "{ \"artifact\":\"SourceOutput\", \"s3StaticSiteBucket\": \"",
                                     { "Ref": "StaticS3SiteBucket" }, "\", \"s3StaticSiteBucketRegion\": \"",
                                     { "Ref": "StaticS3SiteBucketRegion" }, "\" }" ] ] } 
                                },
                                "RunOrder": 1
                            }
                        ]
                    }
                ],
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {
                        "Ref": "ArtifactStoreS3Location"
                    }
                }
            }
        },
        "LambdaStaticS3SiteRelease": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] },
                "Code": {
                    "S3Bucket": { "Ref": "LambdaFunctionBucket" },
                    "S3Key": { "Ref": "LambdaReleaseBucketKey" }
                },
                "Runtime": "nodejs4.3",
                "Timeout": "300"
            }
        },
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
                },
                "Path": "/",
                "Policies": [{
                "PolicyName": "root",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        { 
                            "Effect": "Allow", 
                            "Action": ["logs:*"], 
                            "Resource": "arn:aws:logs:*:*:*" 
                        },
                        {
                            "Effect": "Allow",
                            "Action": ["s3:PutObject"],
                            "Resource": { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "StaticS3SiteBucket" }, "/*" ] ] }
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                        "codepipeline:PutJobFailureResult",
                                        "codepipeline:PutJobSuccessResult"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        }
    }
}